packerDemo.json (before)
{
  "variables": {
    "azure_client_id": "e501754b-1e73-4e0c-ba6d-fe915dfd4ab0",
    "azure_client_secret": "1V/=mOk=:84RDdUiBEhRxeFrbs0dDhAR",
    "azure_tenant_id": "4e1eab56-1e20-410c-9a33-208f4489fbd3",
    "azure_subscription_id": "f64cc92b-5f01-4fad-9a64-3856059d7ced",
    "azure_custom_image_resource_group_name": "ctxccs-custom-image-usgovvirginia",
    "azure_custom_image_name": "ctxccs-base-latest",
    "azure_location": "usgovvirginia",
    "azure_cloud_environment_name": "USGovernment",
    "azure_os_type": "Windows",
    "azure_image_publisher": "MicrosoftWindowsServer",
    "azure_image_offer": "WindowsServer",
    "azure_image_sku": "2019-Datacenter"
  },

  "builders": [{
    "type": "azure-arm",

    "cloud_environment_name": "{{user `azure_cloud_environment_name`}}",

    "client_id": "{{user `azure_client_id`}}",
    "client_secret": "{{user `azure_client_secret`}}",
    "tenant_id": "{{user `azure_tenant_id`}}",
    "subscription_id": "{{user `azure_subscription_id`}}",

    "managed_image_resource_group_name": "{{user `azure_custom_image_resource_group_name`}}",
    "managed_image_name": "{{user `azure_custom_image_name`}}",

    "os_type": "{{user `azure_os_type`}}",
    "image_publisher": "{{user `azure_image_publisher`}}",
    "image_offer": "{{user `azure_image_offer`}}",
    "image_sku": "{{user `azure_image_sku`}}",

    "communicator": "winrm",
    "winrm_use_ssl": true,
    "winrm_insecure": true,
    "winrm_timeout": "60m",
    "winrm_username": "packer",

    "azure_tags": {
        "dept": "Engineering",
        "task": "Image deployment"
    },
    "location": "{{user `azure_location`}}",
    "vm_size": "{{user `azure_vm_size`}}"
  }],
  "provisioners": [
    {
      "type": "powershell",
      "inline": ["Set-ItemProperty 'HKLM:/Software/Microsoft/Windows/CurrentVersion/RunOnce' -Name '!SetControls' -Value 'powershell.exe C:/Set-NonPersistentControls.ps1'"]
    },
    {
      "type": "file",
      "source": "/var/lib/jenkins/workspace/packer2/startUpScripts/Set-NonPersistentControl.ps1",
      "destination": "C:/Set-NonPersistentControls.ps1"
    },
    {
      "type": "powershell",
      "inline": [
        "echo '>>> Waiting for GA to start ...'",
        "while ((Get-Service RdAgent).Status -ne 'Running') { Start-Sleep -s 5 }",
        "while ((Get-Service WindowsAzureTelemetryService).Status -ne 'Running') { Start-Sleep -s 5 }",
        "while ((Get-Service WindowsAzureGuestAgent).Status -ne 'Running') { Start-Sleep -s 5 }",

        "echo '>>> Sysprepping VM ...'",
        "if( Test-Path $Env:SystemRoot\\windows\\system32\\Sysprep\\unattend.xml ){ rm $Env:SystemRoot\\windows\\system32\\Sysprep\\unattend.xml -Force}",
        "& $Env:SystemRoot\\System32\\Sysprep\\Sysprep.exe /oobe /generalize /quiet /quit",
        "while($true) { $imageState = Get-ItemProperty HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Setup\\State | Select ImageState; if($imageState.ImageState -ne 'IMAGE_STATE_GENERALIZE_RESEAL_TO_OOBE') { Write-Output $imageState.ImageState; Start-Sleep -s 5  } else { break } }"
      ]
    }
  ]
}

packerDemo.json (after)
{
  "variables": {
    "azure_client_id": "e501754b-1e73-4e0c-ba6d-fe915dfd4ab0",
    "azure_client_secret": "1V/=mOk=:84RDdUiBEhRxeFrbs0dDhAR",
    "azure_tenant_id": "4e1eab56-1e20-410c-9a33-208f4489fbd3",
    "azure_subscription_id": "e497d8d7-0b2c-4229-a381-0f89de3e840d",
    "azure_custom_image_resource_group_name": "ctxccp-custom-image-usgovvirginia",
    "azure_custom_image_name": "ctxccp-base-latest",
    "azure_location": "usgovvirginia",
    "azure_cloud_environment_name": "USGovernment",
    "azure_os_type": "Windows",
    "azure_image_publisher": "MicrosoftWindowsServer",
    "azure_image_offer": "WindowsServer",
    "azure_image_sku": "2019-Datacenter"
  },

  "builders": [{
    "type": "azure-arm",

    "cloud_environment_name": "{{user `azure_cloud_environment_name`}}",

    "client_id": "{{user `azure_client_id`}}",
    "client_secret": "{{user `azure_client_secret`}}",
    "tenant_id": "{{user `azure_tenant_id`}}",
    "subscription_id": "{{user `azure_subscription_id`}}",

    "managed_image_resource_group_name": "{{user `azure_custom_image_resource_group_name`}}",
    "managed_image_name": "{{user `azure_custom_image_name`}}",

    "os_type": "{{user `azure_os_type`}}",
    "image_publisher": "{{user `azure_image_publisher`}}",
    "image_offer": "{{user `azure_image_offer`}}",
    "image_sku": "{{user `azure_image_sku`}}",

    "communicator": "winrm",
    "winrm_use_ssl": true,
    "winrm_insecure": true,
    "winrm_timeout": "60m",
    "winrm_username": "packer",

    "azure_tags": {
        "dept": "Engineering",
        "task": "Image deployment"
    },
    "location": "{{user `azure_location`}}",
    "vm_size": "{{user `azure_vm_size`}}"
  }],
  "provisioners": [
    {
      "type": "powershell",
      "inline": ["Set-ItemProperty 'HKLM:/Software/Microsoft/Windows/CurrentVersion/RunOnce' -Name '!SetControls' -Value 'powershell.exe C:/Set-NonPersistentControls.ps1'"]
    },
    {
      "type": "file",
      "source": "/var/lib/jenkins/workspace/packer2/startUpScripts/Set-NonPersistentControl.ps1",
      "destination": "C:/Set-NonPersistentControls.ps1"
    },
    {
      "type": "powershell",
      "inline": [
        "echo '>>> Waiting for GA to start ...'",
        "while ((Get-Service RdAgent).Status -ne 'Running') { Start-Sleep -s 5 }",
        "while ((Get-Service WindowsAzureTelemetryService).Status -ne 'Running') { Start-Sleep -s 5 }",
        "while ((Get-Service WindowsAzureGuestAgent).Status -ne 'Running') { Start-Sleep -s 5 }",

        "echo '>>> Sysprepping VM ...'",
        "if( Test-Path $Env:SystemRoot\\windows\\system32\\Sysprep\\unattend.xml ){ rm $Env:SystemRoot\\windows\\system32\\Sysprep\\unattend.xml -Force}",
        "& $Env:SystemRoot\\System32\\Sysprep\\Sysprep.exe /oobe /generalize /quiet /quit",
        "while($true) { $imageState = Get-ItemProperty HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Setup\\State | Select ImageState; if($imageState.ImageState -ne 'IMAGE_STATE_GENERALIZE_RESEAL_TO_OOBE') { Write-Output $imageState.ImageState; Start-Sleep -s 5  } else { break } }"
      ]
    }
  ]
}

packerDemo.json (diff)
@@ -3,9 +3,9 @@
     "azure_client_id": "e501754b-1e73-4e0c-ba6d-fe915dfd4ab0",
     "azure_client_secret": "1V/=mOk=:84RDdUiBEhRxeFrbs0dDhAR",
     "azure_tenant_id": "4e1eab56-1e20-410c-9a33-208f4489fbd3",
-    "azure_subscription_id": "f64cc92b-5f01-4fad-9a64-3856059d7ced",
-    "azure_custom_image_resource_group_name": "ctxccs-custom-image-usgovvirginia",
-    "azure_custom_image_name": "ctxccs-base-latest",
+    "azure_subscription_id": "e497d8d7-0b2c-4229-a381-0f89de3e840d",
+    "azure_custom_image_resource_group_name": "ctxccp-custom-image-usgovvirginia",
+    "azure_custom_image_name": "ctxccp-base-latest",
     "azure_location": "usgovvirginia",
     "azure_cloud_environment_name": "USGovernment",
     "azure_os_type": "Windows",
